# 设置服务名
spring.application.name: gateway-service

spring:
  cloud:
    kubernetes:
      loadbalancer:
        mode: SERVICE
      discovery:
        all-namespaces: true
    gateway:
#      discovery:
#        locator:
#          enabled: true
#          lowerCaseServiceId: true
#          include-expression: true
#          url-expression: "'http://' + serviceId + '.' + metadata['k8s_namespace']  + ':' + port"          
#          predicates:
#            - name: Path
#              args:
#                pattern: "'/'+serviceId+'/**'"   
#          filters:          
#            - name: RewritePath
#              args: 
#                regexp: "'/' + serviceId + '/(?<remaining>.*)'"
#                replacement: "'/${remaining}'"
      routes:
      - id: route-y000000000000001
        uri: lb://backend-demo:9955
        predicates: 
        - Path=/demoy01/**
        filters: 
        - StripPrefix=1
      - id: route-y000000000000002
        uri: lb://backend-demo.gateway:9955
        predicates: 
        - Path=/demoy02/**
        filters: 
        - StripPrefix=1
      - id: route-y000000000000003
        uri: lb://backend-demo-svc:7755
        predicates: 
        - Path=/demoy03/**
        filters: 
        - StripPrefix=1
      - id: route-y000000000000004
        uri: lb://backend-demo-svc.vc-namespace:7755
        predicates: 
        - Path=/demoy04/**
        filters: 
        - StripPrefix=1
      - id: route-y000000000000005
        uri: http://backend-demo-svc.vc-namespace:7755
        predicates: 
        - Path=/demoy05/**
        filters: 
        - StripPrefix=1




