logging.config: classpath:logging-config.xml

# 服务端口号
server.port: 9891
server.max-http-header-size: 4096000
    
# tomcat setting
server.tomcat.max-threads: 1000
server.tomcat.min-spare-threads: 30
server.tomcat.max-connections: 20000

spring:
  cloud:
    gateway:
      httpclient:
        ssl:
          useInsecureTrustManager: true
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true

management:
  server: 
    port: 19891
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    metrics: 
      enabled: true
    prometheus: 
      enabled: true
  metrics: 
    export: 
      prometheus: 
        enabled: true
project.version: #version#    