logging.config=classpath:logging-config.xml
server.port=8888
abc.xxx=application

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gaiaworksmysql.beta.hic.cloud:3306/configcenter_test_yann?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=configcenter_test_yann
spring.datasource.password=hwcbg2020_#
#spring.datasource.url=jdbc:mysql://192.168.0.160:3306/gateway_crud?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.datasource.username=gaia
#spring.datasource.password=Gaia@1234


mybatis.mapperLocations=classpath:com/yann/springboot/war/test/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.yann.springboot.war.test.entity