<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>微服务演示demo</title>

<link rel="shortcut icon" href="favicon.ico">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="app">
		<button onclick="click1()">click here</button>
		<div id="contentArea"></div>

	</div>



</body>
<script>
	function click1() {
		$("#contentArea").html("");
		$.get("/demod/api/demo/testget2?code=xxxx&name=yann123", function(data,
				status) {
			$("#contentArea").html(data);
		})
	}
</script>
</html>
