<!DOCTYPE html>
<!-- Date: 2019/4/25 下午5:40:39 -->
<!-- Branch: 1.1.0/test -->
<!-- Tag: 248690eb343851012431bc939c2998e1560714e6 -->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport"
	content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<title></title>
<link rel="stylesheet"
	href="https://assets.gaiaworkforce.com/libs/pandora/13.0.0/pandora.min.css" />
<link rel="shortcut icon" href="favicon.ico">
<link href="js.aa5d5363.css" rel="stylesheet">
</head>
<script>
	window.InitData = {};
</script>
<body>
	<form method="post" action="/demofiletest/upload" enctype="multipart/form-data">
		<input type="file" name="file"><br> <input type="submit"value="submit">
	</form>
</body>
</html>
