<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>Demo</title>
    <style type="text/css">
	.odd {background-color:#dddddd;}
	</style>
</head>
<body>
<h1>welcome</h1>
<span th:text="${session.currentUser.name}"></span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="/logout">Logout</a><hr/>
	
	<h3>User List</h3>
	<a href="/create">Add User</a>
	<table border="1px solid #FFFFFF" cellspacing="0">
		<tr><td>S/No.</td><td>Id</td><td>Name</td><td>Password</td><td>Age</td><td>Action</td></tr>
		<tr th:each="p, iterStat : ${allUsers}" th:class="${iterStat.odd}? 'odd'">
			<td th:text="${iterStat.index+1}"></td>
			<td th:text="${p.userId}"></td>
			<td th:text="${p.name}"></td>
			<td th:text="${p.password}"></td>
			<td th:text="${p.age}"></td>
			<td><a th:href="@{/edit(id=${p.userId})}">Update</a>&nbsp;&nbsp;&nbsp;<a th:href="@{/delete(id=${p.userId})}">Delete</a></td>
		</tr>
	</table>
</body>
</html>