<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>Demo</title>
</head>
<body>
<h1>Login</h1>
<h3><span id="msg" th:text="${msg}" style="color: blue;"></span></h3>
<form id="loginForm" action="/dologin" method="post">
	user id:<input type="text" id="userId" name="userId"/><span style="color: red;">*</span><br/>
	user password:<input type="password" id="userPassword"  name="userPassword"/><span style="color: red;">*</span><br/>
	<input type="button" onclick="submitLogin();" value="Login"/>
</form>

</body>
<script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
function submitLogin(){
	var id = $("#userId").val();
	var pwd = $("#userPassword").val();
	if(id=='' || pwd==''){
		$("#msg").text("Please fillup the fields.");
		$("#msg").css("color","red");
	}else{
		$("#loginForm").submit();
	}
}

$(document).ready(function(){
 
});
</script>
</html>