<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>User</title>
</head>
<body>
<h1 th:text="${action}"></h1>
Current login user:<span th:text="${session.currentUser.name}"></span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="/logout">Logout</a><hr/>
<h3><span id="msg" th:text="${msg}" style="color: blue;"></span></h3>
	<form id="userForm" action="/save" method="post">
		ID:<input id="userId" name="userId" th:value="${selectedPerson.userId}" th:readonly="${selectedPerson.userId ne null }"/><br/>
		name:<input id="name" name="name" th:value="${selectedPerson.name}"/><br/>
		age:<input id="age" name="age" th:value="${selectedPerson.age}"/><br/>
		<input type="button" onclick="submitLogin();" value="Save"/>
	</form>
</body>

<script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
function submitLogin(){
	var id = $("#userId").val();
	var name = $("#name").val();
	var age = $("#age").val();
	if(id=='' || name=='' || age == ''){
		$("#msg").text("Please fillup the user information.");
		$("#msg").css("color","red");
	}else{
		$("#userForm").submit();
	}
}

$(document).ready(function(){
 
});
</script>
</html>